hostname = 8.8.8.8, 1.1.1.1

^https://8.8.8.8/api url script-request-body https://raw.fastgit.org/16571681707/dogdaily/main/box.js
^https://8.8.8.8/(home|sub|my|app|log|revert)($|\/) url script-echo-response https://raw.fastgit.org/16571681707/dogdaily/main/box.js

^https?://1.1.1.1/api url script-request-body https://raw.fastgit.org/16571681707/dogdaily/main/box.js
^https?://1.1.1.1/(home|sub|my|app|log|revert)($|\/) url script-echo-response  https://raw.fastgit.org/16571681707/dogdaily/main/box.js

^https?://boxjs.com/api url script-request-body https://raw.fastgit.org/16571681707/dogdaily/main/box.js
^https?://boxjs.com(/home|/sub|/my|/app|/log|/revert)?($|\/) url script-echo-response https://raw.fastgit.org/16571681707/dogdaily/main/box.js
